<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(67, 114, 194);
        }

        .logo {
            background-color: rgb(143, 170, 200);
        }

        .logo {

            height: 80px;
        }

        .logo img {

            max-width: 100%;
            max-height: 100%;


        }
        .nav{
            display: flex;
            
            gap: 50px;
            font-size: 30px;
            color: white;
            width: 400px;
            margin-left: 500px;
        }
        div .a{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            color: white;

        }
        .a:hover{
            background-color: white;
            color: black;
        }
        .main{
            border: 2px solid rgb(255, 255, 255);
            width: 700px;
            margin: auto;
            border-radius: 10px;
            background-color: rgb(59, 100, 172);
            margin-top: 15px;
           
        }
        .main h1{
           
            color: white;
            width: 100px;
            margin: auto;
            margin-top: 5px;
        }
        .p{
            color: white;
            width: 600px;
            border: 1px;
            margin: auto;
            font-size: 18px;
        }

        
    </style>
</head>

<body>
    <div class="logo">
        <img src="./ogo.png" alt="">
    </div>
    <hr>
    <div class="nav">
        
       <a href="index.html" class="a">Home</a>
       <a href="servics.html" class="a">Services</a>
       <a href="#" class="a" style="background-color: white; color: black;">About</a>
       <a href="contract.html" class="a">Contact</a>
    </div>
    <hr>
    <div class="main">
        <h1> <u> About </u></h1>

        <div class="p">
        <p>The project is a comprehensive land registration platform that streamlines 
            the process of buying, selling, and managing properties. It allows users 
            to securely register land, check and verify legal documents, and compare 
            market prices in real-time. The platform provides detailed property maps,
             aiding both individual and industrial buyers in making informed decisions.
              Users can download verified documents directly from the system, ensuring all 
              legalities are covered. Whether it's local residential plots or large industrial 
              sites, the platform caters to all types of land transactions, offering a transparent 
              and efficient solution for all stakeholders in the realestate market.
        </p>
        </div>

    </div>
</body>

</html>