<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(67, 114, 194);
            
        }

        .logo {
            background-color: rgb(143, 170, 200);
        }

        .logo {

            height: 80px;
        }

        .logo img {

            max-width: 100%;
            max-height: 100%;


        }
        .nav{
            display: flex;
            
            gap: 50px;
            font-size: 30px;
            color: white;
            width: 400px;
            margin-left: 500px;
        }
        div .a{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            color: white;

        }
        .a:hover{
            background-color: white;
            color: black;
        }
        .con{
            background-color: blue;
            display: flex;
            gap: 100px;
            padding-left: 50px;
            padding-top: 100px;
            padding-bottom: 50px;
            
        }
        .Q{
            color: white;
        }
        .Q a{
            color: white;
            font-size: 20px;
        }
        .c{
            color: white;
        }
        .m{
            color: white;
            margin-left: 100px;
        }
        .map{
            background-color: white;
            width: 200px;
            height: 100px;
        }


        
    </style>
</head>

<body>
    <div class="logo">
        <img src="./ogo.png" alt="">
    </div>
    <hr>
    <div class="nav">
        
       <a href="home.html" class="a">Home</a>
       <a href="servics.html" class="a">Services</a>
       <a href="about.html" class="a">About</a>
       <a href="#" class="a">Contract</a>
    </div>
    <hr>

    <div class="con">
        
        <div class="Q">
         <h2>Quick Links</h2>
         <ol>
            <li><a href="">Buy Land</a></li>
            <li><a href="">Sell Land</a></li>
            <li><a href="">Document Verification</a></li>
            <li><a href="">Map Integration</a></li>
            <li><a href="">Download Documents</a> </li>
         </ol>
        
        </div>

        <div class="c">
            <h2> Contract Us</h2>
            <ol>
                <li> <p>Baruipur, near Phultala <br> South 24 Parganas - 743387
                     West Bengal
                </p>                </li>
                <li>+91 9734954477</li>
                <li>+91 893658782547</li>
                <li>privatalandworld@gmail.com</li>
            </ol>            
            
                    </div>

                    <div class="m">
                        <h2>Map</h2>
                        <div class="map">g</div>
                    </div>
    
        
    </div>

    <p style="text-align: center; color: white;">Copyright by @Group ( “ G ” ). All Rights Reserved
    </p>
  
</body>

</html>