<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(143, 170, 200);
        }

        .logo {
            width: 500px;
            height: 100px;
        }

        .logo img {

            max-width: 100%;
            max-height: 100%;


        }

        form {
            border: 2px;
            width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 25px;
            background-color: rgb(67, 114, 194);
            border-radius: 25px;
        }

        h2 {
            color: white;
            border: 1px;
            width: 190px;
            margin: auto;
            margin-top: -20px;
        }

        .e {
            color: white;
            padding-top: 18px;

            font-size: 22px;
        }

        .i {
            padding-top: 10px;
            /* padding-bottom: 10px; */

        }
        .i input {
            border: 2px; 
             border-radius: 15px;
            padding: 2px 2px;
        }
       .c{
        margin-top: 10px;
        margin-left: 120px;
       }
       .b{
        border: 1px ;
        text-align: center;
        margin-top: 8px;
       }
       .btn{
        border: 2px solid rgb(255, 254, 254);
        font-size: 20px;
        border: 1px solid black;
        border-radius: 10px;
        cursor: pointer;
       }
       .btn:hover{
        color: blue;
        font-size: 21px;
       }
       .reg{
        text-align: center;
        
       }
       .reg1{
        color: azure;
        font-size: 15px;
       }
       .reg1:hover{
        font-size: 17px;
       }

       
    </style>
</head>

<body>

    <body>
        <div class="logo">
            <img src="ogo.png" alt="">
        </div>
        <hr>
        <hr>
        <form action="">
            <div class="forgot">

                <h2> <u>Forgot Password</h2></u>
            </div>
            <div class="e">
                <label for=""> <b> Enter your Aadhaar Card No:- </b></label> <br>
            </div>
            <div class="i">
                <input type="number">
                <button>Send</button>
                <input type="text" placeholder="OTP" style="width: 70px;" >

            </div>
            <div class="c">
                <label for="" style="background-color: azure;">A5Yb8</label>
                <input type="text" style="width: 50px;">
            </div>

            <div class="b">
                <a href=""> <button class="btn">Submit</button> </a>
            </div>
            <hr>
            <div class="reg">
                <a href="./registration.html" class="reg1">New Registration</a>
            </div>



        </form>
    </body>

</body>

</html>
