<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(67, 114, 194);
        }

        .logo {
            background-color: rgb(143, 170, 200);
        }

        .logo {

            height: 80px;
        }

        .logo img {

            max-width: 100%;
            max-height: 100%;


        }
        .nav{
            display: flex;
            
            gap: 50px;
            font-size: 30px;
            color: white;
            width: 400px;
            margin-left: 500px;
        }
        div .a{
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            color: white;

        }
        .a:hover{
            background-color: white;
            color: black;
        }
        .ap{
            display: flex;
            gap: 100px;
            padding-left:  500px;
            padding-top: 20px;
        }
        .ap div{
            background-color: yellow;
            width: 250px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            
            
        }
        .se{
            display: flex;
            gap: 100px;
            padding-left:  500px;
            padding-top: 20px;
        }
        .se div{
            background-color: rgb(255, 0, 13);
            width: 250px;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            
            
        }


        
    </style>
</head>

<body>
    <div class="logo">
        <img src="./ogo.png" alt="">
    </div>
    <hr>
    <div class="nav">
        
       <a href="#" class="a">Home</a>
       <a href="servics.html" class="a">Services</a>
       <a href="about.html" class="a">About</a>
       <a href="contract.html" class="a">Contact</a>
    </div>
    <hr>
    <div class="ap">
           <div class="">
            <h2>Apply</h2>
            <hr>
            <h1>15</h1>

           </div>
           <div style="background-color: rgb(7, 201, 7);">
            
            <h2>Buying</h2>
            <hr>
            <h1>2</h1>

           </div>

    </div>

    <div class="se">
        <div>
         <h2>Selling</h2>
         <hr>
         <h1>7</h1>

        </div>
        <div style="background-color: burlywood;">
         <h2>Post</h2>
         <hr>
         <h1>5</h1>

        </div>

 </div>
  
</body>

</html>