<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(143, 170, 200);
        }

        .logo {
            width: 500px;
            height: 100px;
        }

        .logo img {

            max-width: 100%;
            max-height: 100%;


        }

        hr {
            background-color: black;
        }

        form {
            border: 2px;
            width: 400px;
            margin: auto;
            margin-top: 20px;
            padding: 25px;
            background-color: rgb(67, 114, 194);
            border-radius: 25px;


        }

        .login {
            color: azure;
            border: 1px solid white;
            width: 82px;
            padding: 5px;
            margin: auto;
            height: 26px;
            display: flex;
            margin-top: -20px;
        }

        h2 {
            margin-top: -5px;
        }

        .n {
            padding-top: 20px;
            color: rgb(252, 252, 252);
            font-size: 25px;
        }

        input {
            border: 2px;
            border-radius: 10px;
            padding: 8px 15px;
        }

        .btn {
            border: 2px;
            border-radius: 100px;
            width: 100px;
            font-size: 20px;
            margin: auto;
            margin-top: 10px;


        }

        .btn1 {
            display: flex;
            background-color: azure;
            color: blue;
            border: 1px solid black;
            border-radius: 20px;
            font-size: 20px;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .btn1:hover{
            background-color: rgb(9, 226, 9);
            color: rgb(255, 255, 255);
            font-size: 21px;
        }




        button {
            background-color: rgb(67, 114, 194);
            cursor: pointer;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        button:hover{
            font-size: 17px;
        }

        .btn2 {

            border: 1px;
            width: 200px;
            margin: auto;

        }

        .btn3 {
            border: 1px;
            width: 225px;
            margin: auto;
            display: flex;
            margin-top: -15px;
            font-size: 20px;

        }
        .btn3:hover{
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/ogo.png" alt="">
    </div>
    <hr>
    <hr>
    <form action="">
        <div class="login">

            <h2> <u>LOGIN</h2></u>
        </div>
        <div class="n">
            <label for=""><b>Username:-</b></label>
            <input type="text" name="" id="">
        </div>
        <div class="n">
            <label for=""><b>Password:-</b></label>
            <input type="password">
        </div>
        <div class="btn">
            <button class="btn1"> <a href="./home.html">Submit</button> </a>
        </div>
        <hr>
        <div class="btn2">
            <button>  <i> <a href="forgot.html" style="color: white;">Forgot Password </i></button></a>
        </div>
        <div  >
             <button class="btn3"><a href="registration.html" style="color:white;"> New Registration</button> </a>
        </div>
        


    </form>
</body>

</html>