<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-color: rgb(67, 114, 194);
        }

        .logo {
            background-color: rgb(143, 170, 200);
            height: 80px;
        }

        .logo img {
            max-width: 100%;
            max-height: 100%;
        }

        .nav {
            display: flex;
            gap: 50px;
            font-size: 30px;
            color: white;
            width: 400px;
            margin-left: 500px;
        }

        a {
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: rgb(67, 114, 194);
            color: white;
            padding: 5px;
            border: none;
            font-size: 30px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 10px;
            margin-left: -30px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 15px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="./ogo.png" alt="Logo">
    </div>
    <hr>
    <nav class="nav">
        <a href="home.html" class="a">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="#">1. Buy Land</a>
                <a href="#">2. Sell Land</a>
                <a href="#">3. Document Verification</a>
                <a href="#">4. Map Integration</a>
                <a href="#">5. Price Checking</a>
                <a href="#">6. Transaction Management</a>
                <a href="#">7. Download Documents</a>
            </div>
        </div>
        <a href="about.html" class="a">About</a>
        <a href="contract.html" class="a">Contact</a>
    </nav>
    <hr>

</body>

</html>
